spring.application.name=backend-election

# H2 Database
# enable H2 console
spring.h2.console.enabled=true

# JDBC URL
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver

# H2 Console password and username
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=always

# Hibernate creates tables based on the schema
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Nextgenpolitics2@gmail.com
spring.mail.password=zejp ktpw xnmd ciht
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
