spring.application.name=backend-election

# H2 Database
# enable H2 console
spring.h2.console.enabled=true

# JDBC URL
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver

# H2 Console password and username
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=always

# Hibernate creates tables based on the schema
spring.jpa.hibernate.ddl-auto=update

